{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "1.3001.21.0"
Created = 2024-02-21 09:39:35.849673-05:00
LastModifiedByAppHost = "1.3401.20.0"
Modified = 2025-03-31 14:53:06.673805-04:00
CreatedByProjectApp = "1.3001.21.0"
LastModifiedByProjectApp = "1.3401.20.0"
MinimumProjectApp = "1.2600.1"

{DeviceResolutionSource}
[]

{ProjectAttributes}

[Attributes]
Name = "MSSXpanel"
ThemeId = "light-theme.css"
ThemePageColor = "#ffffff"
SdkId = "CH5:2.7.0"
ComponentKey = "UiEditor"
DeviceResolutionIds = "D-L-TSW0760-1262-0740"
ipId = "04"
ProjectSchemaVersion = "4"

